<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>状态监听进度条</title>
    <style type="text/css">
        /* 可通过 https://autoprefixer.github.io/? 网站进行样式的在线兼容 */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 100;
        }

        .loading .pic {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            margin: auto;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }

        .loading .pic span {
            position: absolute;
            top: 10px;
            left: 10px;
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0px 3px 0 #666;
            animation: load 1s linear 0s infinite;
        }

        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="pic">
        <span></span>
        <b>0%</b>
    </div>
</div>
<div class="imgList">
    <img src="https://www.gratisography.com/pictures/438_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/439_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/436_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/437_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/434_1.jpg" alt="">
</div>
<script type="text/javascript">
    //通过图片已加载的数量来判断网页的加载进度
    $(function () {
        var $imgs=$('img'),num=0;
        $imgs.each(function (index,image) {
            var img=new Image();
            img.onload=function () {
                num++;
                console.log(num);
                $('b').text(Math.floor(num/$imgs.length*100)+'%');
                if(num==$imgs.length){
                    $('.loading').fadeOut();
                }
            }
            img.src=image.src;
        });
    })
</script>
</body>
</html>