<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>状态监听进度条</title>
    <style type="text/css">
        /* 可通过 https://autoprefixer.github.io/? 网站进行样式的在线兼容 */
        .loading{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 100;
        }
        .loading .pic{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 50px;
            height: 50px;
        }
        .loading .pic i{
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            background: #399;
            margin: 0 2px;
            transform: scaleY(0.4);
            animation:load 1.2s infinite;
        }
        .loading .pic i:nth-child(2){animation-delay: 0.1s}
        .loading .pic i:nth-child(3){animation-delay: 0.2s}
        .loading .pic i:nth-child(4){animation-delay: 0.3s}
        .loading .pic i:nth-child(5){animation-delay: 0.4s}
        @keyframes load {
            0%,40%,100%{
                transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="pic">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
<div class="imgList">
    <img src="https://www.gratisography.com/pictures/438_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/439_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/436_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/437_1.jpg" alt="">
    <img src="https://www.gratisography.com/pictures/434_1.jpg" alt="">
</div>
<script type="text/javascript">
    document.onreadystatechange = function () {
        if (document.readyState == 'complete') {
            $('.loading').fadeOut();
        }
    };
</script>
</body>
</html>